[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game/Entities/Textures/T_Entities.png" type="Texture" id=1]
[ext_resource path="res://Game/Entities/Scenes/Lights/Candle.gd" type="Script" id=2]
[ext_resource path="res://Game/Effects/Scenes/Small_Circle_Light.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 272, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 304, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "lit",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "unlit",
"speed": 5.0
} ]

[sub_resource type="Animation" id=6]
resource_name = "Lit"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Small_Circle_Light:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Small_Circle_Light:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.9 ]
}

[node name="Candle" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 3
position = Vector2( 8, -8 )
frames = SubResource( 5 )
animation = "lit"
playing = true

[node name="Small_Circle_Light" parent="AnimatedSprite" instance=ExtResource( 3 )]
light_mask = 3
color = Color( 1, 0.501961, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
autoplay = "Lit"
anims/Lit = SubResource( 6 )
