[gd_scene load_steps=28 format=2]

[ext_resource path="res://Game/Players/Anims/A_Luigi_Walk.tres" type="Animation" id=1]
[ext_resource path="res://Game/Players/Anims/A_Luigi_Stand.tres" type="Animation" id=2]
[ext_resource path="res://Game/Players/Textures/TA_Luigi.png" type="Texture" id=3]
[ext_resource path="res://Game/Players/Player.gd" type="Script" id=4]
[ext_resource path="res://Game/Players/States/PlayerFSM.gd" type="Script" id=5]
[ext_resource path="res://Game/Players/States/Nodes/stand.gd" type="Script" id=6]
[ext_resource path="res://Game/Players/States/Nodes/fall.gd" type="Script" id=7]
[ext_resource path="res://Game/Players/Anims/A_Luigi_Fall.tres" type="Animation" id=8]
[ext_resource path="res://Game/Players/States/Nodes/walk.gd" type="Script" id=9]
[ext_resource path="res://Game/Players/States/Nodes/floor_turn.gd" type="Script" id=10]
[ext_resource path="res://Game/Players/States/Nodes/jump.gd" type="Script" id=11]
[ext_resource path="res://Game/Players/Anims/A_Luigi_Jump.tres" type="Animation" id=12]
[ext_resource path="res://Game/Effects/Flashlight.tscn" type="PackedScene" id=13]
[ext_resource path="res://Game/Players/Textures/Vacuum/T_Luigi_Vacuum.png" type="Texture" id=14]
[ext_resource path="res://Game/Players/States/Nodes/toggle_flashlight.gd" type="Script" id=15]
[ext_resource path="res://Game/Players/Anims/A_Luigi_StandFlashlight.tres" type="Animation" id=16]
[ext_resource path="res://Game/Players/Anims/A_Luigi_WalkFlashlight.tres" type="Animation" id=17]
[ext_resource path="res://Game/Players/Anims/A_Luigi_FallFlashlight.tres" type="Animation" id=18]
[ext_resource path="res://Game/Players/Anims/A_Luigi_JumpFlashlight.tres" type="Animation" id=19]
[ext_resource path="res://Game/Players/States/Nodes/skid.gd" type="Script" id=20]
[ext_resource path="res://Game/Players/Anims/A_Luigi_FloorTurn.tres" type="Animation" id=21]
[ext_resource path="res://Game/Players/Anims/A_Luigi_FloorTurn_Flashlight.tres" type="Animation" id=22]
[ext_resource path="res://Game/Players/States/Nodes/push_wall.gd" type="Script" id=23]
[ext_resource path="res://Game/Effects/Small_Circle_Light.tscn" type="PackedScene" id=24]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 14 )

[sub_resource type="Animation" id=2]
resource_name = "skid"
tracks/0/type = "value"
tracks/0/path = NodePath("Orientation/PlayerSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 3, 3, 20, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Orientation/PlayerSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9, -32 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "skid_flashlight"
tracks/0/type = "value"
tracks/0/path = NodePath("Orientation/PlayerSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 29, 3, 22, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Orientation/PlayerSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9, -32 ) ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -20.0
margin_top = -48.0
margin_right = 20.0
margin_bottom = -34.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Orientation" type="Node2D" parent="."]

[node name="Flashlight" parent="Orientation" instance=ExtResource( 13 )]
position = Vector2( 6, -11 )
range_item_cull_mask = -2147483647

[node name="Collision" type="Area2D" parent="Orientation/Flashlight"]
monitorable = false
collision_layer = 8
collision_mask = 2147483649

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Orientation/Flashlight/Collision"]
polygon = PoolVector2Array( -6, -3, 106, -25, 106, 25, -6, 3 )

[node name="AmbientLight" parent="Orientation" instance=ExtResource( 24 )]
position = Vector2( 0, -16 )
texture_scale = 0.3

[node name="PlayerSprite" type="Sprite" parent="Orientation"]
light_mask = 3
z_index = 1
texture = ExtResource( 3 )
centered = false
offset = Vector2( -9, -32 )
region_enabled = true
region_rect = Rect2( 29, 3, 22, 32 )

[node name="VacuumSprite" type="Sprite" parent="Orientation"]
light_mask = 3
position = Vector2( 1, -23 )
z_as_relative = false
texture = ExtResource( 14 )

[node name="CollisionBody" type="CollisionShape2D" parent="."]
position = Vector2( 0, -15 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )

[node name="stand" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="skid" type="Node" parent="StateMachine"]
script = ExtResource( 20 )

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="floor_turn" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="fall" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="push_wall" type="Node" parent="StateMachine"]
script = ExtResource( 23 )

[node name="toggle_flashlight" type="Node" parent="StateMachine"]
script = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "stand"
playback_speed = 2.0
anims/fall = ExtResource( 8 )
anims/fall_flashlight = ExtResource( 18 )
anims/floor_turn = ExtResource( 21 )
anims/floor_turn_flashlight = ExtResource( 22 )
anims/jump = ExtResource( 12 )
anims/jump_flashlight = ExtResource( 19 )
anims/skid = SubResource( 2 )
anims/skid_flashlight = SubResource( 3 )
anims/stand = ExtResource( 2 )
anims/stand_flashlight = ExtResource( 16 )
anims/walk = ExtResource( 1 )
anims/walk_flashlight = ExtResource( 17 )
